VITE_SUPABASE_PROJECT_ID="lqdsifbgqgicrtdqkjxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZHNpZmJncWdpY3J0ZHFranhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MjAxNDMsImV4cCI6MjA4NjE5NjE0M30.fBAE5KG3Kc24UED0Y0nUNcvGx02BZ_5-R7xq5o6QqpE"
VITE_SUPABASE_URL="https://lqdsifbgqgicrtdqkjxs.supabase.co"
